#!/bin/bash

###################
### SLURM CONFIG
###################

### JOB SPECIFICATION
#SBATCH --job-name=fbd
#SBATCH --mail-user=farouk.boukil@epfl.ch
#SBATCH --mail-type=begin,end

### RESOURCES
#SBATCH --qos=gpu
#SBATCH --time=24:00:00

#SBATCH --nodes=1-1
#SBATCH --gpus-per-node=1
#SBATCH --mincpus=8

#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8

#SBATCH --mem=30G

### OUTPUT
#SBATCH --error=/home/boukil/fbd/outputs/job_%J.err
#SBATCH --output=/home/boukil/fbd/outputs/job_%J.out

###################
### START OF JOB
###################

bash /home/boukil/fbd/slurm/run_script.run boukil config.json